# The differential time (usually an integer, but can be floating-point decimal) is simply
# the time in milliseconds since the preceding line of the file.  (NASSP i/o-channel logs
# have the same format, except that the initial field is the absolute simulation time, in
# seconds.)  DSKYs are always controlled by AGC "output channels" 010, 011, 013, and 0163
# as described on our developer page; for informational purposes, input channels that 
# record keystrokes (outputs from the DSKY) are generally included as well.

# Canned script for DSKY that simply turns on all of the digits and lamps one after the other,
# at half-second intervals.

# Starting state ... all digits, signs, and lamps off.
# DEC | OCT | OCT

500   010	60000	# row12 - lights

150	010	54000	# M1M2 (P1P2)
150	010	50000	# V1V2
150	010	44000	# N1N2
150	010	40000	# ..11
150	010	34000	# 1213
150	010	30000	# 1415
150	010	24000	# 2122
150	010	20000	# 2324
150	010	14000	# 2531
150	010	10000	# 3233
150	010	04000	# 3435

500	011	00000	# channel 11 indicator lamps
500	013	00000	# channel 13 DSKY lamp tests
500	163 00000	# channel 163 ..

1000 010 00000

                # COMP
500 011 00002   # Delay half a second, COMP ACTY on.
500 011 00000   # Delay half a second, COMP ACTY off.

50 011 00002    # Delay half a second, COMP ACTY on.
50 011 00000    # Delay half a second, COMP ACTY off.
50 011 00002    # Delay half a second, COMP ACTY on.
50 011 00000    # Delay half a second, COMP ACTY off.
50 011 00002    # Delay half a second, COMP ACTY on.
50 011 00000    # Delay half a second, COMP ACTY off.
50 011 00002    # Delay half a second, COMP ACTY on.
50 011 00000    # Delay half a second, COMP ACTY off.
50 011 00002    # Delay half a second, COMP ACTY on.
50 011 00000    # Delay half a second, COMP ACTY off.
50 011 00002    # Delay half a second, COMP ACTY on.
50 011 00000    # Delay half a second, COMP ACTY off.

                # PROG
500 010 55640   # Delay half a second, left-hand PROG turns to 8.
150 010 55675   # Delay half a second, right-hand PROG turns to 8.

                # VERB ...
500 010 51640
150 010 51675

                # NOUN ...
500 010 45640
150 010 45675

# ------------------------------------------------------------------------------------------------------
# R1
500 10 36000    # SIGN + == 1111 0 0000 00000

150 10 41035    # (41035) # Left digit 8
150 10 37640
150 10 37675
150 10 31640
150 10 31675    # Right digit 8

# R2
500 10 26000

150 10 27640
150 10 27675
150 10 21640
150 10 21675
150 10 15640

# R3
500 10 12000

150 10 15675
150 10 13640
150 10 13675
150 10 05640
150 10 05675

# UPLINK ACTY
500 11 00006	# COMP↑  UPLINK↑

# TEMP
500 11 00016	# TEMP↑

# and so on with other lamps
150 10 60010	# NO ATT
150 10 60050	# GIMBAL LOCK
150 163 00400	# STBY (TEMP↓ + 0o10 to restore)
150 10 60450	# PROG
150 163 00420	# KEY REL
150 163 00620	# RESTART
150 163 00720	# OPER ERR
150 10 60650	# TRACKER
# 500 10 60651	# PRIO DISP (CM ONLY)
150 10 60671	# ALT
# 500 10 60673	# NO DAP (CM ONLY)
150 10 60677	# VEL

-end-of-file-

# Wait a while, and then 5 RSET's to quit ...
# 500 15 22
# 100 15 22
# 100 15 22
# 100 15 22
# 100 15 22

# ------------------------------------------------------------------------------------------------------
# LMA790-3-LM11-ApolloOperationsHandbookLunarModuleLM11AndSubsequent-Volume2-OperationalProcedures.pdf
#
# DSKY Light Test

#  key "V35E"
#
#  Exit V35E, key RSET
#
#  UPLK 3↑
#  AO ATT↑
#  STBY↑
#  KEY REL flash
#  OP ERR flash
#  PRIO DISP↑
#  NO DAP↑
#  TEMP↑
#  GIMB↑
#  PROG↑
#  RESTART↑
#  TRACKER↑
#  ALT↑
#  VEL↑
#
#  PROG 88
#  VERB 88 (↕︎
#  NOUN 88 (↕︎)
#
#  r1 +88888
#  r2 +88888
#  r3 +88888
#
#  ISS↑
#  LGC↑
#
#  [[ five seconds ]]
#
#  UPLK 3↓
#  AO ATT↓
#
#  key RSET
#
#  STBY↓
#  KEY REL flas
#  OP ERR flash
#  PRIO DISP↓
#  NO DAP↓
#  TEMP↓
#  GIMB↓
#  PROG↓
#  RESTART↓
#  TRACKER↓
#  ALT↓
#  VEL↓
#
#  PROG 00
#  VERB --
#  NOUN --
#
#  r1 ------
#  r2 ------
#  r3 ------
#
#  ISS↓
#  LGC↓

