# The differential time (usually an integer, but can be floating-point decimal) is simply
# the time in milliseconds since the preceding line of the file.  (NASSP i/o-channel logs
# have the same format, except that the initial field is the absolute simulation time, in
# seconds.)  DSKYs are always controlled by AGC "output channels" 010, 011, 013, and 0163
# as described on our developer page; for informational purposes, input channels that 
# record keystrokes (outputs from the DSKY) are generally included as well.

# Canned script for DSKY that simply turns on all of the digits and lamps one after the other,
# at half-second intervals.

# Starting state ... all digits, signs, and lamps off.
# DEC | OCT | OCT/BIN

! Canned script starts

500	163 00400	# channel 163 EL power on


                                #   Bit 1 lights the "PRIO DISP" indicator.
                                #   Bit 2 lights the "NO DAP" indicator.
                                #   Bit 3 lights the "VEL" indicator.
                                #   Bit 4 lights the "NO ATT" indicator.
                                #   Bit 5 lights the "ALT" indicator.
                                #   Bit 6 lights the "GIMBAL LOCK" indicator.
                                #   Bit 8 lights the "TRACKER" indicator.
                                #   Bit 9 lights the "PROG" indicator.

500 010	11000_00000_00000 	    # status lights -- all off
500 010	11000_01111_11111	    # status lights -- all on

! display lights all off ..

150	010	1011 0 00000 00000         # M1M2 (PROG)
150	010	50000	# V1V2 (VERB)
150	010	44000	# N1N2 (MODE)
150	010	40000	# ..11
150	010	34000	# 1213
150	010	30000	# 1415
150	010	24000	# 2122
150	010	20000	# 2324
150	010	14000	# 2531
150	010	10000	# 3233
150	010	04000	# 3435

500	011	00000	# channel 11 indicator lamps
500	013	00000	# channel 13 DSKY lamp tests

1000 010 00000

                # COMP
500 011 00002   # Delay half a second, COMP ACTY on.
500 011 00000   # Delay half a second, COMP ACTY off.

! flicker "COMP""

50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.

! "PROG"

500 010 101101111100000  # 55640   # Delay half a second, left-hand PROG turns to 9.
100 010 101101110100000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 8.
100 010 101101001100000  # 55140   # Delay 0.1 seconds, left-hand PROG turns to 7.
100 010 101101110000000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 6.
100 010 101101111000000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 5.
100 010 101100111100000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 4.
100 010 101101101100000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 3.
100 010 101101100100000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 2.
100 010 101101110100000  # 55640   # Delay 0.1 seconds, left-hand PROG turns to 1.
500 010 101100001100000  # 55640   # Delay half a second, left-hand PROG turns to 8.

150 010 55675   # Delay half a second, right-hand PROG turns to 8.

                # VERB ...
500 010 51640
150 010 51675

                # NOUN ...
500 010 45640
150 010 45675

# ------------------------------------------------------------------------------------------------------

#       00000 (binary) :  0 (decimal) = Blank
#       10101 (binary) : 21 (decimal) =   0
#       00011 (binary) :  3 (decimal) =   1
#       11001 (binary) : 25 (decimal) =   2
#       11011 (binary) : 27 (decimal) =   3
#       01111 (binary) : 15 (decimal) =   4
#       11110 (binary) : 30 (decimal) =   5
#       11100 (binary) : 28 (decimal) =   6
#       10011 (binary) : 19 (decimal) =   7
#       11101 (binary) : 29 (decimal) =   8
#       11111 (binary) : 31 (decimal) =   9

500 10 24757		44...						0101 0 01111 01111
500 10 25736		55...						0101 0 11110 11110
500 10 20757									0100 0 01111 01111
500 10 21736									0100 0 11110 11110
500 10 24757									0011 0 01111 01111
500 10 25736									0011 0 11110 11110
500 10 20757									0100 0 01111 01111
500 10 21736									0100 0 11110 11110
500 10 24757									0001 0 01111 01111
500 10 25736									0001 0 11110 11110

# ------------------------------------------------------------------------------------------------------
# R1
#                                               AAAAB CCCCC DDDDD
#                                               -----------------
500 10 36000    # SIGN + == 1111 00000 00000    01111 00000 00000

150 10 41035    # (41035) # Left digit 8        10000 10000 11101
150 10 37640                                    01111 11101 00000
150 10 37675
150 10 31640
150 10 31675    # Right digit 8

# R2
500 10 26000

150 10 27640
150 10 27675
150 10 21640
150 10 21675
150 10 15640

# R3
500 10 12000

150 10 15675
150 10 13640
150 10 13675
150 10 05640
150 10 05675

# UPLINK ACTY
500 11 00006	# COMP↑  UPLINK↑

# TEMP
500 11 00016	# TEMP↑

# and so on with other lamps
150 10  60010	# NO ATT
150 10  60050	# GIMBAL LOCK
150 163 00400	# STBY (TEMP↓ + 0o10 to restore)
150 10  60450	# PROG
150 163 00420	# KEY REL
150 163 00620	# RESTART
150 163 00720	# OPER ERR
150 10  60650	# TRACKER
150 10  60651	# PRIO DISP (CM ONLY)
150 10  60671	# ALT
150 10  60673	# NO DAP (CM ONLY)
150 10  60677	# VEL

500	163 01000	# channel 163 EL power off

! Canned script ends
-end-of-file-

# Wait a while, and then 5 RSET's to quit ...
# 500 15 22
# 100 15 22
# 100 15 22
# 100 15 22
# 100 15 22

# ------------------------------------------------------------------------------------------------------
# LMA790-3-LM11-ApolloOperationsHandbookLunarModuleLM11AndSubsequent-Volume2-OperationalProcedures.pdf
#
# DSKY Light Test

#  key "V35E"
#
#  Exit V35E, key RSET
#
#  UPLK 3↑
#  NO ATT↑
#  STBY↑
#  KEY REL flash
#  OP ERR flash
#  PRIO DISP↑
#  NO DAP↑
#  TEMP↑
#  GIMB↑
#  PROG↑
#  RESTART↑
#  TRACKER↑
#  ALT↑
#  VEL↑
#
#  PROG 88
#  VERB 88 (↕︎
#  NOUN 88 (↕︎)
#
#  r1 +88888
#  r2 +88888
#  r3 +88888
#
#  ISS↑
#  LGC↑
#
#  [[ five seconds ]]
#
#  UPLK 3↓
#  NO ATT↓
#
#  key RSET
#
#  STBY↓
#  KEY REL flas
#  OP ERR flash
#  PRIO DISP↓
#  NO DAP↓
#  TEMP↓
#  GIMB↓
#  PROG↓
#  RESTART↓
#  TRACKER↓
#  ALT↓
#  VEL↓
#
#  PROG 00
#  VERB --
#  NOUN --
#
#  r1 ------
#  r2 ------
#  r3 ------
#
#  ISS↓
#  LGC↓

