# The differential time (usually an integer, but can be floating-point decimal) is simply
# the time in milliseconds since the preceding line of the file.  (NASSP i/o-channel logs
# have the same format, except that the initial field is the absolute simulation time, in
# seconds.)  DSKYs are always controlled by AGC "output channels" 010, 011, 013, and 0163
# as described on our developer page; for informational purposes, input channels that 
# record keystrokes (outputs from the DSKY) are generally included as well.

# Canned script for DSKY that simply turns on all of the digits and lamps one after the other,
# at half-second intervals.

# Starting state ... all digits, signs, and lamps off.
# DEC | OCT | OCT/BIN

! Canned script starts

                                # channel 163 - Bit 4: TEMP lamp
                                # channel 163 - Bit 5: KEY REL lamp
                                # channel 163 - Bit 6: VERB/NOUN flash
                                # channel 163 - Bit 7: OPER ERR lamp
                                # channel 163 - Bit 8: RESTART lamp
                                # channel 163 - Bit 9: STANDBY lamp
                                # channel 163 - Bit 10 EL power on

1000 163 00000_00000_00000      #   EL↑
1000 163 00000_01110_11000      #   EL↑ STBY RSRT OPER   ↓  KREL TEMP   ↓    ↓    ↓

                                # channel 163 (Annunicator Lamps)
                                #
                                #           ┌───────────────────────┐
                                #           │ ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #           │ ┆ UPLINK ┆ ┆  TEMP  ┆ <-- 163:4
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #           │ ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #   Bit 4 --> ┆ NO ATT ┆ ┆ GIMBAL ┆ <-- Bit 6
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #   163:9 --> ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #   Bit 7 --> ┆  STBY  ┆ ┆  PROG  ┆ <-- Bit 9
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #           │ ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #   163:5 --> ┆KEY REL ┆ ┆RESTART ┆ <-- 163:8
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #           │ ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #   163:7 --> ┆OPR ERR ┆ ┆TRACKER ┆ <-- Bit 8
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #           │ ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #   Bit 1 --> ┆ PRIO D ┆ ┆  ALT   ┆ <-- Bit 5
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #           │ ╭╌╌╌╌╌╌╌╌╮ ╭╌╌╌╌╌╌╌╌╮ │
                                #   Bit 2 --> ┆ NO DAP ┆ ┆  VEL   ┆ <-- Bit 3
                                #           │ ╰╌╌╌╌╌╌╌╌╯ ╰╌╌╌╌╌╌╌╌╯ │
                                #           └───────────────────────┘


1000 010 11000_00000_00110 	    #     ↓    ↓    ↓    ↓    ↓    ↓    ↓   VEL ~DAP   ↓
1000 010 11000_01111_11111	    #     ↓  PROG TRAK  b7? GMBL  ALT ~ATT  VEL ~DAP PRIO
5000 010 11000_00000_00000 	    #     ↓    ↓    ↓    ↓    ↓    ↓    ↓    ↓    ↓    ↓
1000 011 00000_00000_00100

! digital display all off ..

150	010	1011_0_00000_00000      # M1M2 (PROG)
150	010	1010_0_00000_00000	    # V1V2 (VERB)
150	010	1001_0_00000_00000      # N1N2 (MODE)
150	010	1000_0_00000_00000	    # ..11
150	010	0111_0_00000_00000	    # 1213
150	010	0110_0_00000_00000	    # 1415
150	010	0101_0_00000_00000	    # 2122
150	010	0100_0_00000_00000	    # 2324
150	010	0011_0_00000_00000	    # 2531
150	010	0010_0_00000_00000	    # 3233
150	010	0001_0_00000_00000	    # 3435

500	011	00000	                # channel 11 indicator lamps
500	013	00000	                # channel 13 DSKY lamp tests

1000 010 0000 0 00000 00000     # ?

! flicker "COMP""

50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.
50 011 00002    # COMP ACTY on.
50 011 00000    # COMP ACTY off.

! "PROG"

500 010 1011_0_11111_00000      # left-hand PROG turns to 9.
050 010 1011_0_11101_00000      # left-hand PROG turns to 8.
050 010 1011_0_10011_00000      # left-hand PROG turns to 7.
050 010 1011_0_11100_00000      # left-hand PROG turns to 6.
050 010 1011_0_11110_00000      # left-hand PROG turns to 5.
050 010 1011_0_01111_00000      # left-hand PROG turns to 4.
050 010 1011_0_11011_00000      # left-hand PROG turns to 3.
050 010 1011_0_11001_00000      # left-hand PROG turns to 2.
050 010 1011_0_10111_00000      # left-hand PROG turns to 1.
050 010 1011_0_10101_00000      # left-hand PROG turns to 0.
050 010 1011_0_00000_00000      # left-hand PROG turns to blank.

500 010 1011_0_00000_11111      # right-hand PROG turns to 9.
100 010 1011_0_00000_11101      # right-hand PROG turns to 8.
100 010 1011_0_00000_10011      # right-hand PROG turns to 7.
100 010 1011_0_00000_11100      # right-hand PROG turns to 6.
100 010 1011_0_00000_11110      # right-hand PROG turns to 5.
100 010 1011_0_00000_01111      # right-hand PROG turns to 4.
100 010 1011_0_00000_11011      # right-hand PROG turns to 3.
100 010 1011_0_00000_11001      # right-hand PROG turns to 2.
100 010 1011_0_00000_10111      # right-hand PROG turns to 1.
100 010 1011_0_00000_10101      # right-hand PROG turns to 0.
100 010 1011_0_00000_00000      # right-hand PROG turns to blank.

                # VERB ...
500 010 51640
150 010 51675

                # NOUN ...
500 010 45640
150 010 45675

                # REGISTER ...

500 010 0101_0_01111_01111       # R2 = ..... 44... .....
100 010 0101_0_11110_11110       # R2 = ..... 55... .....
100 010 0100_0_01111_01111       # R2 = ..... ..44. .....
100 010 0100_0_11110_11110       # R2 = ..... ..55. .....
100 010 0011_0_01111_01111       #                4 4
100 010 0011_0_11110_11110       #                5 5
100 010 0100_0_01111_01111       #                   44
100 010 0100_0_11110_11110       #                   55
100 010 0001_0_01111_01111       #                     44
100 010 0001_0_11110_11110       #                     55




500 010 1000_0_00000_10111       # "+12345"     ### the "+" is missing
10 010  0111_1_11001_11011
10 010  0110_0_01111_11110

# ------------------------------------------------------------------------------------------------------
# R1
#                                               AAAA B CCCCC DDDDD
#                                               ---- -------------
500 010 36000    # SIGN + == 1111 00000 00000   0111 1 00000 00000

150 010 41035    # (41035) # Left digit 8       1000 0 10000 11101      ### broken
150 010 37640                                   0111 1 11101 00000
150 010 37675
150 010 31640
150 010 31675    # Right digit 8

# R2
500 010 26000

150 010 27640
150 010 27675
150 010 21640
150 010 21675
150 010 15640

# R3
500 010 12000

150 010 15675
150 010 13640
150 010 13675
150 010 05640
150 010 05675

# UPLINK ACTY
500 011 00006	# COMP↑  UPLINK↑

# TEMP
500 011 00016	# TEMP↑

# and so on with other lamps
150 010  60010	# NO ATT
150 010  60050	# GIMBAL LOCK
150 163 00400	# STBY (TEMP↓ + 0o10 to restore)
150 010  60450	# PROG
150 163 00420	# KEY REL
150 163 00620	# RESTART
150 163 00720	# OPER ERR
150 010  60650	# TRACKER
150 010  60651	# PRIO DISP (CM ONLY)
150 010  60671	# ALT
150 010  60673	# NO DAP (CM ONLY)
150 010  60677	# VEL

500	163 01000	# channel 163 EL power off

! Canned script ends
-end-of-file-

# Wait a while, and then 5 RSET's to quit ...
# 500 15 22
# 100 15 22
# 100 15 22
# 100 15 22
# 100 15 22

# ------------------------------------------------------------------------------------------------------
# LMA790-3-LM11-ApolloOperationsHandbookLunarModuleLM11AndSubsequent-Volume2-OperationalProcedures.pdf
#
# DSKY Light Test

#  key "V35E"
#
#  Exit V35E, key RSET
#
#  UPLK 3↑
#  NO ATT↑
#  STBY↑
#  KEY REL flash
#  OP ERR flash
#  PRIO DISP↑
#  NO DAP↑
#  TEMP↑
#  GIMB↑
#  PROG↑
#  RESTART↑
#  TRACKER↑
#  ALT↑
#  VEL↑
#
#  PROG 88
#  VERB 88 (↕︎
#  NOUN 88 (↕︎)
#
#  r1 +88888
#  r2 +88888
#  r3 +88888
#
#  ISS↑
#  LGC↑
#
#  [[ five seconds ]]
#
#  UPLK 3↓
#  NO ATT↓
#
#  key RSET
#
#  STBY↓
#  KEY REL flas
#  OP ERR flash
#  PRIO DISP↓
#  NO DAP↓
#  TEMP↓
#  GIMB↓
#  PROG↓
#  RESTART↓
#  TRACKER↓
#  ALT↓
#  VEL↓
#
#  PROG 00
#  VERB --
#  NOUN --
#
#  r1 ------
#  r2 ------
#  r3 ------
#
#  ISS↓
#  LGC↓

