# DifferentialTimeInMilliseconds AgcOutputChannelNumberInOctal AgcOutputChannelValueInOctal
#
# The differential time (usually an integer, but can be floating-point decimal) is simply
# the time in milliseconds since the preceding line of the file.  (NASSP i/o-channel logs
# have the same format, except that the initial field is the absolute simulation time, in
# seconds.)  DSKYs are always controlled by AGC "output channels" 010, 011, 013, and 0163
# as described on our developer page; for informational purposes, input channels that 
# record keystrokes (outputs from the DSKY) are generally included as well.

# Canned script for DSKY that simply turns on all of the digits and lamps
# one after the other, at half-second intervals.

# Starting state ... all digits, signs, and lamps off.
0	10	60000	# row12 - lights

0	10	54000	# M1M2 (P1P2)
0	10	50000	# V1V2
0	10	44000	# N1N2
0	10	40000	# ..11
0	10	34000	# 1213
0	10	30000	# 1415
0	10	24000	# 2122
0	10	20000	# 2324
0	10	14000	# 2531
0	10	10000	# 3233
0	10	04000	# 3435

0	11	00000	# channel 11 indicator lamps
0	13	00000	# channel 13 DSKY lamp tests
0	163 00000	# 

5000 10 00000

# COMP
500 11 00002    # Delay half a second, COMP ACTY on.

# PROG
500 10 55640    # Delay half a second, left-hand PROG turns to 8.
500 10 55675    # Delay half a second, right-hand PROG turns to 8.

# VERB ...
500 10 51640
500 10 51675

# NOUN ...
500 10 45640
500 10 45675

# ------------------------------------------------------------------------------------------------------
# R1
500 10 36000    # SIGN + == 1111 0 0000 00000

500 10 41035    # (41035) # Left digit 8
500 10 37640
500 10 37675
500 10 31640
500 10 31675    # Right digit 8

# R2
500 10 26000

500 10 27640
500 10 27675
500 10 21640
500 10 21675
500 10 15640

# R3
500 10 12000

500 10 15675
500 10 13640
500 10 13675
500 10 05640
500 10 05675

# UPLINK ACTY
500 11 00006	# COMP↑  UPLINK↑

# TEMP
500 11 00016	# TEMP↑

# and so on with other lamps
500 10 60010	# NO ATT
500 10 60050	# GIMBAL LOCK
500 163 00400	# STBY (TEMP↓ + 0o10 to restore)
500 10 60450	# PROG
500 163 00420	# KEY REL
500 163 00620	# RESTART
500 163 00720	# OPER ERR
500 10 60650	# TRACKER
500 10 60651	# PRIO DISP
500 10 60671	# ALT
500 10 60673	# NO DAP
500 10 60677	# VEL

# Wait a while, and then 5 RSET's to quit ...
5000 15 22
100 15 22
100 15 22
100 15 22
100 15 22
